<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Escolha seu plano</title>
  </head>
  <body>
    <header>
      <p class="Titulo">myserver</p>
      <nav>
        <a class="nava" href="#">Início</a>
        <a class="nava" href="#">Planos</a>
        <a class="nava" href="#">Suporte</a>
        <a class="nava" href="#">Contato</a>
      </nav>
    </header>

    <h1>Escolha seu plano</h1>

    <section>
      <article>
        <h3 class="titleplan">Essencial</h3>
        <h3 class="price">R$7.95 <span>/ mês</span></h3>
        <ul>
          <li>1 Website</li>
          <li>1 Gb de Armazenamento</li>
          <li>10Gb de transferência</li>
        </ul>
        <a href="#">
          <h2>Assine Já</h2>
        </a>
      </article>
      <article>
        <h3 class="titleplan">Profissional</h3>
        <h3 class="price">R$10.95 <span>/ mês</span></h3>
        <ul>
          <li>5 Websites</li>
          <li>3 Gb de Armazenamento</li>
          <li>Transferência Ilimitada</li>
          <li>10 Horas de suporte remoto</li>
        </ul>
        <a href="#">
          <h2>Assine Já</h2>
        </a>
      </article>
      <article>
        <h3 class="titleplan">Avançado</h3>
        <h3 class="price">R$13.95 <span>/ mês</span></h3>
        <ul>
          <li>10 Websites</li>
          <li>30 Gb de Armazenamento</li>
          <li>Transferência Ilimitada</li>
          <li>30 Horas de suporte remoto</li>
          <li>Email personalizado</li>
        </ul>
        <a href="#">
          <h2>Assine Já</h2>
        </a>
      </article>
    </section>
  </body>
</html>
